# Paygilant_Test_a

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_with_maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_with_maven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_with_maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libScanovateImaging_3_1_1/: build.gradle  libScanovateImaging_3_1_1.aar
paygilant_test_a/: build.gradle
paygilant_test_a/src/androidTest/java/com/example/paygilant_test_a/: ExampleInstrumentedTest.java
paygilant_test_a/src/main/: AndroidManifest.xml
paygilant_test_a/src/main/java/com/example/paygilant_test_a/: SDKScan.java
paygilant_test_a/src/main/java/com/example/paygilant_test_a/Scanovate/: AsyncResponse.java  DemoGlobals.java  VerificationAsyncTask.java  VerificationServerManager.java
paygilant_test_a/src/main/res/values/: strings.xml
paygilant_test_a/src/test/java/com/example/paygilant_test_a/: ExampleUnitTest.java
